[gd_scene load_steps=3 format=3 uid="uid://noigxkqenfra"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_111hh"]
[ext_resource type="Texture2D" uid="uid://cukd2blcyrqnc" path="res://assets/images/board.png" id="2_kxwac"]

[node name="Board" type="Node2D"]
script = ExtResource("1_111hh")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kxwac")

[node name="CardsInGame" type="Node2D" parent="."]

[node name="PatientsInGame" type="Node2D" parent="."]

[node name="MedicationsInGame" type="Node2D" parent="."]
