[gd_scene load_steps=3 format=3 uid="uid://cd2vhl7qalsf0"]

[ext_resource type="PackedScene" uid="uid://eeokp7umj4rr" path="res://scenes/card.tscn" id="1_wsvtv"]
[ext_resource type="Script" path="res://scripts/consumable.gd" id="2_gmul6"]

[node name="Consumable" instance=ExtResource("1_wsvtv")]
script = ExtResource("2_gmul6")

[node name="Label" type="Label" parent="." index="2"]
offset_left = 39.0
offset_top = 67.0
offset_right = 50.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.374103, 0.19066, 0.000967573, 1)
theme_override_colors/font_shadow_color = Color(0.912289, 0.912289, 0.912289, 1)
