[gd_scene load_steps=3 format=3 uid="uid://phogh8u6jgco"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_10qy0"]
[ext_resource type="PackedScene" uid="uid://eeokp7umj4rr" path="res://scenes/card.tscn" id="1_53l4r"]

[node name="Entity" instance=ExtResource("1_53l4r")]
script = ExtResource("1_10qy0")
life = 0
damage = 0

[node name="Label" type="Label" parent="." index="2"]
offset_left = 39.0
offset_top = 67.0
offset_right = 50.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.392346, 0.000173656, 0.420472, 1)
theme_override_colors/font_shadow_color = Color(1, 0.870206, 0.985939, 1)
