[gd_scene load_steps=4 format=3 uid="uid://cuyeg2dqhnnhe"]

[ext_resource type="PackedScene" uid="uid://cd2vhl7qalsf0" path="res://scenes/consumable.tscn" id="1_4kyxs"]
[ext_resource type="Texture2D" uid="uid://d0vcmto5iqfw7" path="res://assets/images/deck/card_mistery box.png" id="2_riv32"]
[ext_resource type="Script" path="res://scripts/deck/mistery_box.gd" id="2_wh3gb"]

[node name="MisteryBox" instance=ExtResource("1_4kyxs")]
script = ExtResource("2_wh3gb")
ritualName = "MisteryBox"
ritualDescription = "ag??++ae**23r0`*/a+awe-*g/"
ritualUses = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_riv32")
