[gd_scene load_steps=4 format=3 uid="uid://i1eluido7gl6"]

[ext_resource type="PackedScene" uid="uid://phogh8u6jgco" path="res://scenes/entity.tscn" id="1_qjvf0"]
[ext_resource type="Script" path="res://scripts/deck/zombie.gd" id="2_0dhj1"]
[ext_resource type="Texture2D" uid="uid://jb3hvnwkhb2r" path="res://assets/images/deck/card_zombie.png" id="3_rvyru"]

[node name="Zombie" instance=ExtResource("1_qjvf0")]
script = ExtResource("2_0dhj1")
zombieName = "Zombie"
zombieDescription = "A nice zombie?"
zombietLige = 8
zombieDamage = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_rvyru")
